<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>The Evil Within Upgrade Tree</title>
</head>

<body>
<h1> <font color = "red">THE EVIL WITHIN </font></h1>
 What upgrade tree do you want to inspect:
 <select id = "upgrades">
  <option value="LG">Life Gauge</option>
  <option value="SS">Sprint Speed</option>
  <option value="MD">Melee Damage</option>
  <option value="SR">Syringe Recovery</option>
</select>


<button type="button" onclick="handleSearch();">Search</button>
<table id="output" style="width:80%"> </table>

<script>
var handleSearch = function(num) {
    var upgradeElements = document.getElementById('upgrades');
    var upgrade = upgradeElements.options[upgradeElements.selectedIndex].value;
    if (upgrade == "LG"){
    var element = "<tr align = 'left'> <th>Upgrade</th> <th>Level 1</th> <th>Level 2</th>  <th>Level 3</th> <th>Level 4</th> <th>Level 5</th> </tr> <tr> <td>Life Gauge</td> <td>100</td> <td>110</td>  <td>120</td> <td>130</td> <td>150</td> </tr>"
    var makeRef = document.getElementById('output');
    makeRef.innerHTML = element;
    }
    else if (upgrade == "SS"){
    var element = "<tr align = 'left'> <th>Upgrade</th> <th>Level 1</th> <th>Level 2</th>  <th>Level 3</th> <th>Level 4</th> <th>Level 5</th> </tr> <tr> <td>Sprint Speed</td> <td>3.0s</td> <td>4.0s</td>  <td>6.0s</td> <td>8.0s</td> <td>10.0s + Increased Stamina Recovery</td> </tr>"
    var makeRef = document.getElementById('output');
    makeRef.innerHTML = element;
    }
    else if (upgrade == "MD"){
    var element = "<tr align = 'left'> <th>Upgrade</th> <th>Level 1</th> <th>Level 2</th>  <th>Level 3</th> <th>Level 4</th> <th>Level 5</th> </tr> <tr> <td>Melee Damage</td> <td>100%</td> <td>120%</td>  <td>150%</td> <td>180%</td> <td>240%</td> </tr>"
    var makeRef = document.getElementById('output');
    makeRef.innerHTML = element;
    }
    else if (upgrade == "SR"){
    var element = "<tr align = 'left'> <th>Upgrade</th> <th>Level 1</th> <th>Level 2</th>  <th>Level 3</th> <th>Level 4</th> <th>Level 5</th> </tr> <tr> <td>Syringe Recovory</td> <td>30</td> <td>36</td>  <td>42</td> <td>48</td> <td>60</td> </tr>"
    var makeRef = document.getElementById('output');
    makeRef.innerHTML = element;
    }    
}
</script>


</body>
</html>